In [1]:
import pandas as pd

In [16]:
path =r'dataset\\'
import glob
allFiles = glob.glob(path + "/*.csv")
frame = pd.DataFrame()
datasets = []
for file in allFiles:
    print(file)
    df = pd.read_csv(file,index_col=None, header=0)
    datasets.append(df)

dataset\dataset_1.csv
dataset\dataset_10.csv
dataset\dataset_11.csv
dataset\dataset_1_key.csv
dataset\dataset_2.csv
dataset\dataset_2_key.csv
dataset\dataset_3.csv
dataset\dataset_3_key.csv
dataset\dataset_4.csv
dataset\dataset_5.csv
dataset\dataset_6.csv
dataset\dataset_7.csv
dataset\dataset_7_key.csv
dataset\dataset_8.csv
dataset\dataset_9.csv

In [14]:
# dataset_1.csv
datasets[0]

,tripduration,starttime,stoptime,start_station_id,end_station_id,bikeid,usertype,birthyear,gender
0,2059,6/1/13 0:00,6/1/13 0:35,406,406,19599,0,NaN,0
1,1521,6/1/13 0:01,6/1/13 0:26,2008,310,15567,1,1983.0,1
2,2028,6/1/13 0:01,6/1/13 0:35,485,406,18445,0,NaN,0
3,1829,6/1/13 0:03,6/1/13 0:34,265,436,15234,1,1984.0,1
4,899,6/1/13 0:09,6/1/13 0:24,494,494,15539,1,1967.0,1
5,395,6/1/13 0:11,6/1/13 0:18,312,410,19477,1,1970.0,1
6,424,6/1/13 0:11,6/1/13 0:18,494,519,18489,1,1957.0,1
7,1077,6/1/13 0:12,6/1/13 0:30,482,480,16963,1,1982.0,1
8,689,6/1/13 0:12,6/1/13 0:24,439,317,16164,1,1982.0,1

In [17]:
# dataset_2.csv
datasets[4]

,tripduration,starttime,stoptime,start_station_id,end_station_id,bikeid,usertype,birthyear,gender
0,1712,11/30/11 23:58,12/1/11 0:26,D32005,D32011,B00056,1,NaN,1
1,313,11/30/11 23:56,12/1/11 0:01,C32008,D32011,B00133,0,NaN,0
2,1111,11/30/11 23:18,11/30/11 23:36,A32009,D32006,B00471,1,NaN,1
3,1313,11/30/11 23:15,11/30/11 23:37,A32001,D32005,B00056,1,NaN,1
4,345,11/30/11 22:59,11/30/11 23:05,B32008,D32006,B00174,1,NaN,1
5,904,11/30/11 22:48,11/30/11 23:03,A32004,A32009,B00203,1,NaN,1
6,266,11/30/11 22:42,11/30/11 22:47,D32005,C32000,B00431,1,NaN,1
7,2065,11/30/11 22:40,11/30/11 23:14,D32005,D32014,B00028,1,NaN,2
8,2093,11/30/11 22:39,11/30/11 23:14,D32005,D32014,B00394,1,NaN,1

In [19]:
# dataset_3.csv
datasets[6]

,tripduration,starttime,stoptime,start_station_id,end_station_id,bikeid,usertype,bike_share_for_all_trip
0,80110,12-31-17 16:57:39,01-01-18 15:12:50,74.0,43.0,96,0,NaN
1,78800,12-31-17 15:56:34,01-01-18 13:49:55,284.0,96.0,88,0,NaN
2,45768,12-31-17 22:45:48,01-01-18 11:28:36,245.0,245.0,1094,0,NaN
3,62172,12-31-17 17:31:10,01-01-18 10:47:23,60.0,5.0,2831,0,NaN
4,43603,12-31-17 14:23:14,01-01-18 02:29:57,239.0,247.0,3167,1,NaN
5,9226,12-31-17 22:51:00,01-01-18 01:24:47,30.0,30.0,1487,0,NaN
6,4507,12-31-17 23:49:28,01-01-18 01:04:35,259.0,259.0,3539,0,NaN
7,4334,12-31-17 23:46:37,01-01-18 00:58:51,284.0,284.0,1503,0,NaN
8,4150,12-31-17 23:37:07,01-01-18 00:46:18,20.0,20.0,3125,0,NaN
9,4238,12-31-17 23:35:38,01-01-18 00:46:17,20.0,20.0,2543,0,NaN